{
  "pages": [
    "pages/index/index",
    "pages/txl/txl",
    "pages/lc/lc",
    "pages/my/my",
    "pages/logs/logs",
    "pages/noTabBar/doc/doc",
    "pages/noTabBar/message/message",
    "pages/noTabBar/notice/notice",
    "pages/noTabBar/project/project",
    "pages/noTabBar/contract/contract",
    "pages/noTabBar/map/map",
    "pages/noTabBar/questionnaire/questionnaire",
    "pages/noTabBar/examination/examination",
    "pages/noTabBar/vote/vote",
    "pages/noTabBar/encyclopedias/encyclopedias",
    "pages/noTabBar/team/team",
    "pages/noTabBar/interaction/interaction",
    "pages/noTabBar/expert/expert",
    "pages/noTabBar/customer/customer",
    "pages/lc/taskdetails/taskdetails",
    "pages/lc/addflow/addflow",
    "pages/lc/taskdetails/opinion/opinion"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "蓑衣孤客作品",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#F8F8F8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/img/icon/sy1.png",
        "selectedIconPath": "/static/img/icon/sy2.png"
      },
      {
        "pagePath": "pages/txl/txl",
        "text": "通讯录",
        "iconPath": "/static/img/icon/txl1.png",
        "selectedIconPath": "/static/img/icon/txl2.png"
      },
      {
        "pagePath": "pages/lc/lc",
        "text": "流程",
        "iconPath": "/static/img/icon/lc1.png",
        "selectedIconPath": "/static/img/icon/lc2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我",
        "iconPath": "/static/img/icon/my1.png",
        "selectedIconPath": "/static/img/icon/my2.png"
      }
    ]
  }
}